{
  "name": "handson-glaphqljs",
  "description": "Hands on GraphQL.js",
  "dependencies": {
    "express": "^4.18.3",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "ruru": "^2.0.0-beta.11"
  }
}
